# SqlAppLockHelper

./: .gitignore  README.md  SqlAppLockHelper.sln
.github/workflows/: main.yml
SqlAppLockHelper.Common/: SqlAppLockHelper.Common.csproj  SqlAppLockValidation.cs  SqlServerAppLock.cs  SqlServerAppLockAcquisitionException.cs  SqlServerAppLockAcquisitionResult.cs  SqlServerAppLockQuerySyntax.cs  SqlServerAppLockReleaseException.cs  SqlServerAppLockReleaseResult.cs  SqlServerAppLockScope.cs
SqlAppLockHelper.MicrosoftDataNS/: SqlAppLockCommandBuilder.cs  SqlAppLockCustomExtensions.cs  SqlAppLockHelper.MicrosoftDataNS.csproj
SqlAppLockHelper.SystemDataNS/: SqlAppLockCommandBuilder.cs  SqlAppLockCustomExtensions.cs  SqlAppLockHelper.SystemDataNS.csproj
SqlAppLockHelper.Tests/: MicrosoftDataConnectionAppLockTests.cs  MicrosoftDataTransactionAppLockTests.cs  SharedRecords.cs  SqlAppLockHelper.Tests.csproj  SqlConnectionHelper.cs  SystemDataConnectionAppLockTests.cs  SystemDataTransactionAppLockTests.cs  TestConfiguration.cs  TestHelper.cs  appsettings.json
